<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ju-Wp-Hdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beach List View Controller-->
        <scene sceneID="T6y-4o-A2Q">
            <objects>
                <viewController storyboardIdentifier="BeachListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ju-Wp-Hdy" customClass="BeachListViewController" customModule="HeyBeach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxi-mX-hPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-Gm-BMf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYs-LI-Xp9">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7Ju-Wp-Hdy" id="a7f-r2-rG9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSa-xc-L9h" firstAttribute="bottom" secondItem="MHO-Gm-BMf" secondAttribute="bottom" id="JJW-4R-ZgQ"/>
                            <constraint firstItem="MHO-Gm-BMf" firstAttribute="top" secondItem="eSa-xc-L9h" secondAttribute="top" id="KBb-05-pY0"/>
                            <constraint firstItem="eSa-xc-L9h" firstAttribute="trailing" secondItem="MHO-Gm-BMf" secondAttribute="trailing" id="gsf-0B-fY5"/>
                            <constraint firstItem="MHO-Gm-BMf" firstAttribute="leading" secondItem="eSa-xc-L9h" secondAttribute="leading" id="jta-zj-Ib5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSa-xc-L9h"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MHO-Gm-BMf" id="cSN-Z0-s5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzo-NR-sze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-92"/>
        </scene>
    </scenes>
</document>
